server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 100.26.246.108;
        index index.html index.htm;
        error_page 404 /404.html;
        add_header X-Served-By 507821-web-01;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location / {
                root /var/www/html/;
                try_files $uri $uri/ =404;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
                try_files $uri $uri/ =404;
        }

        if ($request_filename ~ redirect_me) {
                rewrite ^ https://sketchfab.com/bluepeno/models permanent;
        }

        location = /404.html {
                root /var/www/error/;
                internal;
        }
}
